{
  "name": "actividad_1",
  "version": "1.0.0",
  "description": "Actividad número 1 de curso de node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sebastián Daza",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "readline-sync": "^1.4.9",
    "yargs": "^13.2.4"
  }
}
